# Dianshang

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bwie/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/shopping/activity/: AddAddressActivity.java  AddressActivity.java  AffirmOrderActivity.java  BannerConnectActivity.java  CartPayActivity.java  CheckPermissionsActivity.java  LogingActivity.java  MainActivity.java  ParticularsActivity.java  RegActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/bwie/shopping/adapter/: MyAdapter_Address.java  MyAdapter_Cart.java  MyAdapter_GoodsLV.java  MyAdapter_GoodsList.java  MyAdapter_HListView.java  MyAdapter_History.java  MyAdapter_HomePage.java  MyAdapter_ImageAdapter.java  MyAdapter_Type.java  MyAdapter_TypeGridView.java  MyAdapter_TypeSon.java  MyAdapter_gridview.java  MyAdapter_pbl.java
app/src/main/java/com/bwie/shopping/api/: API.java
app/src/main/java/com/bwie/shopping/app/: MyApplication.java
app/src/main/java/com/bwie/shopping/banner/: BannerImageLoader.java
app/src/main/java/com/bwie/shopping/bean/: AddressBean.java  BannerPicBean.java  CartBean.java  GoodsBean.java  HomeBean.java  HomePageBean.java  OrderBean.java  ParticularsBean.java  SearchBean.java  ShopBean.java  TypeBean.java  TypeSon2Bean.java  TypeSonBean.java  User.java
app/src/main/res/anim/: translate.xml  translate2.xml  translate3.xml  translate4.xml
app/src/main/res/drawable/: cart_select.xml  homepage_select.xml  main_select.xml  message_select.xml  type_item.xml  weitao_select.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_affirm_order.xml  activity_banner_connect.xml  activity_cart_pay.xml  activity_loging.xml  activity_main.xml  activity_particulars.xml  activity_reg.xml  activity_search.xml  activity_search_result.xml  addcart_popupwindow.xml  address_item.xml  fragment_cart.xml  fragment_homepage.xml  fragment_main.xml  fragment_message.xml  fragment_weitao.xml  gallery_main.xml  goods_item.xml  goods_lv_item.xml  goodslist_item.xml  gv_item.xml  history_item.xml  lv_item.xml  payway_popupwindow.xml  pbl_item.xml  pic1_item.xml  pic2_item.xml  popupwindow.xml  rv_gridview.xml  rv_hlistview.xml  rv_pbl.xml  rvhead_banner.xml  shop_item.xml  type_item.xml  typeson_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bwie/shopping/: ExampleUnitTest.java
(+56 files in other folders)
